{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
{#    <link rel="stylesheet" href="{% static 'css/main.css' %}">#}
      <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
      <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">

    <title>Library management system</title>
      <style>
{#          html, body#}
{#{#}
{#    width: 100%;#}
{#    overflow-x: hidden;#}
{#    margin: 0;#}
{#    height:100%;#}
{#  }#}
body {
    margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    text-align: left;
    color: rgb(153, 165, 175);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    font-family: 'Open Sans', sans-serif;
}
           nav{
              position: relative;
              border-radius: 8px;
              font-size:0;
              background-size: cover;
              top: -110px;
              left: 20px;
              background-image: linear-gradient(to right bottom, #08a7d7, #0091e3, #0077e8, #3554de, #7b06c0);
              margin: 30px auto;
              width: 68%;
              height: 60px;
          }

          nav a:hover {
              color: white;
              text-decoration: none;
          }
          nav a {
              font-size: 15px;
              text-transform: uppercase;
              color: white;
              text-decoration: none;
              line-height: 50px;
              position: relative;
              z-index: 1;
              display: inline-block;
              text-align: center;
          }
          nav .animation{
              position: absolute;
              height: 100%;
              top:0;
              z-index: 0;
              background: #0077e8;
              color: white;
              width:100%;
              border-radius: 8px;
          }
          a:nth-child(1){
              width: 100px;

          }
          nav .start-home, a:nth-child(1):hover~.animation{
              width: 100px;
              left:0;
          }
          a:nth-child(2){
              width: 110px
          }
          nav a:nth-child(2):hover~.animation{
              width: 110px;
              left:100px;
          }
          a:nth-child(3){
              width: 100px
          }
          nav a:nth-child(3):hover~.animation{
              width: 100px;
              left:210px;
          }
          a:nth-child(4){
              width: 100px
          }
          nav a:nth-child(4):hover~.animation{
              width: 100px;
              left:310px;
          }
          a:nth-child(5){
              width: 120px;
          }
          nav a:nth-child(5):hover~.animation{
              width: 120px;
              left:410px;
          }
          a:nth-child(6){
              width: 120px;
          }
          nav a:nth-child(6):hover~.animation{
              width: 120px;
              left:530px;
          }
          a:nth-child(7){
              width: 110px
          }
          nav a:nth-child(7):hover~.animation{
              width: 110px;
              left:650px;
          }
          a:nth-child(8){
              width: 120px;
          }
          nav a:nth-child(8):hover~.animation{
              width: 120px;
              left:770px;
          }
          a:nth-child(9){
              width: 130px;
          }
          nav a:nth-child(9):hover~.animation{
              width: 130px;
              left:880px;
          }
          @keyframes gradient {
      0% {
          background-position: 0% 50%;
      }
      50% {
          background-position: 100% 50%;
      }
      100% {
          background-position: 0% 50%;
      }
  }
.container{
    display: inline;

}


.f{
	background-image: linear-gradient(to right bottom, #08a7d7, #0091e3, #0077e8, #3554de, #7b06c0);
    color: #fdfdfd;
    font-size: 20px;
    padding: 0px 0 20px;
    padding-top: 30px;
}
.f p{
	color: #f1e7e7;

}
.f h3{
	color: #fff;
	margin-bottom: 20px;
    margin-left: 30px;
}
.fc1 ,.fc2,.fc3,.fc4{
	min-width: 250px;
	margin-bottom: 20px;
    margin-left: 30px;
}
.fc1{
	flex-basis: 30%;
}
.fc2{
	flex: 1;
	text-align: center;
}
.fc2 img{
	width: 180px;
	margin-bottom: 20px;

}
.fc3,.fc4{
	flex-basis: 12%;
	text-align: center;
}
ul{
	list-style-type: none;
}
.flogo{
	margin-top: 20px;
}
.flogo img{
	width: 140px;
}
.f hr{
	border: none;
	background:aliceblue;
	height: 1px;
	margin: 20px 0;
}
.copyright{
	text-align: center;
    margin-bottom: 30px;
}
#footer{
	background: #000;

}

.row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}


.menu a {
  background-color: #e5e5e5;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}



@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
        .image-thumbail {
            height: 400px;
>>>>>>> origin/main
            object-fit: cover;
    width:400px;

        }

        .list-group-item a {
            text-decoration: none;
            color: black;
        }
        .col-md-9{
            width:1400px;


        }




      {#about#}
          .wowss{
    width: 470px;
}
.about-main{

    margin-left:0px;
    margin-top:0px;
    position:relative;
    padding:50px;
}

.about-mains{
    margin-left:460px;
    margin-top:-300px;
}
.pad-top-100{
    padding-top: 90px;
}
.pad-bottom-100{
	padding-bottom: 90px;
}

.pad-top-70{
	padding-top: 70px;
}
.pad-bottom-70{
	padding-bottom: 70px;
}

.block-title{
	font-size:52px;
	font-weight: bold;
}

.about-images {
    text-align: center;
    position: relative;
}

.about-main h3{
    font-weight: 600;
	font-size:20px;
}

.left-btn{
	padding-top:10px;
}


.about-images img {
    border: 10px solid #5e5e5e;
    border-radius: 999px;
}

.about-inset {
    position: absolute;
    top: 0;
    right: 0;
    margin-right:80px;
    margin-top:-280px;
}




      </style>
  </head>
  <body>
  <div id="logo">
      <img src="{% static 'images/bluelibe.png' %}" width="120px">

  <nav>
      <a href="{% url 'dashboard' %}">HOME</a>
      <a href="{% url 'dashboard' %}">Books</a>
      <a href="{% url 'contact' %}">Contact</a>
      <a href="{% url 'novel' %}">Novels</a>
      <a href="{% url 'about' %}">About</a>
      <a href="{% url 'gallery' %}">Gallery</a>
{#      <a href="{% url 'home' %}">Dashboard</a>#}
      <a href="{% url 'accountpage' %}">Account</a>
      <a href="{% url 'logout' %}">LOGOUT</a>
      <div class="animation start-home"></div>
  </nav>
  </div>
    <!-- end menu section -->

    <div id="about" class="about-main pad-top-100 pad-bottom-100" style="width: 80%; margin: 0 auto; margin-top: -100px;
    background: #f6f6f6;border: 1px solid #b4b4b4;margin-bottom: 100px">
        <div class="container">
            <div class="row" style="float: left">
                    <div class="wowss fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                        <h2 class="block-title" style="width: 1000px; color: #0077e8;"> About Library Management System</h2><br><br><br>
                        <h3 style="color: black"> Before discussing library management systems, it might help to talk about systems. A system is something formed of parts, each of which interacts with the other parts to achieve some common purpose. In the case of a library management system, the parts work together to support the management of library information resources: their acquisition, representation and circulation. Each of these parts constitutes a subsystem which in turn comprises a set of interconnected parts.</h3>
                    </div>
                </div>
                    <div class="wows fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                    <div class="about-images">
                        <img class="about-mains" src="{% static 'images/libary.jpg' %}" alt="About Main Image" style="border-radius: 50%" height="400px">
                        <img class="about-inset" src="{% static 'images/Human Computer Interaction.jpg' %}" alt="About Inset Image" style="border-radius: 50%; margin-top: 200px" height="150px">
                    </div>
            </div>
        </div>
    </div>
 <!--footer-->
  <!--footer-->
  <div id="footer">
      <div class="f">
          <div class="container">
              <div class="row">
                  <div class="fc1">
                      <h3>Download our App</h3>
                      <p>Download App for Andriod and iso mobile phone.</p>
                      <div class="flogo">

                          <img src="{% static 'images/pstore.png' %}">
                          <img src="{% static 'images/astore.png' %}">
                      </div>
                  </div>
                  <div class="fc2">
                      <img src="{% static 'images/logo.png' %}">
                      <p>Our Purpose Is To Sustainably Make the pleasure </p>
                  </div>
                  <div class="fc3">
                      <h3>Useful Link</h3>
                      <ul>
                          <li>Privacy Policy</li>
                          <li>Term of use</li>
                          <li>Return policy</li>
                          <li>Discount Coupons</li>
                      </ul>

                  </div>
                  <div class="fc4">
                      <h3>Follow US</h3>
                      <ul>
                          <li>Facebook</li>
                          <li>Instagram</li>
                          <li>Twitter</li>
                          <li>YouTube</li>
                      </ul>

                  </div>

                  <hr>
                  <p class="copyright">Copyright 2020--Libarary management </p>
              </div>
          </div>
      </div>
  </div>
  <div id="mySidepanel" class="sidepanel" style="display: none" >
        <br><br>
        <button class="closebtn" onclick="closeNav()" style="margin-bottom: -45px; height: 30px; text-align: center;">-</button>
        <br><br>
        <a href="#"><img src="images/profilei.png" height="18px" width="18px" alt=""> View profile</a><br><br><br>
        <a href="#"><img src="images/settingi.png" height="18px" width="18px" alt="">Setting</a><br><br><br>
        <a href="#"><img src="images/acti.jpg" height="18px" width="18px" alt="">Activities</a><br><br><br>
               <a href="#"><img src="images/booked.jpg" height="18px" width="18px" alt="">My Booked Items</a><br><br><br>
        <a href="#"><img src="images/privacy.jpg" height="18px" width="18px" alt="">Privacy & Policy</a><br><br><br>
        <a href="#"><img src="images/logout.jpg" height="18px" width="18px" alt="">Logout Account</a><br><br><br>
          </div>

  </body>


</html>