
<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Add Photo</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<style>
    .container{
        margin: auto;
        width: 80%;
    }

    .container2{
        background-color: #00d1de;
        float: right;
        width: 46%;
        margin: 2%;

    }
    .container1{
        background-color: #00d1de;
        float: left;
        width: 46%;
        margin: 2%;
    }
    .card{
        margin: auto;
        width: 100%;
        background-color: #edf0f5;
    }
    .col-md-4{
        margin-right: 100px;
    }

    .submit{
        text-align: center;
        background-color: #2771e8;
        letter-spacing: 2px;
        transition: 0.5s;
        border-radius: 5px;
        color: white;
    }
    .submit:hover{
        background-color: white;
        color: black;
        border-color: black;
    }

    @media screen and (max-width:590px){
      .container1{
        width: 90%;
        float: none;
        padding-bottom: 2%;
      }
      .container2{
        width: 80%;
        float: none;
        padding-bottom: 2%;
      }
  }

</style>
</head>

<body class="m-5">
{%  extends 'main.html' %}

{% block content %}

{%  include 'status.html' %}
    <div class="container">
                <a href="{% url 'home' %}" class="btn btn-dark my-3">Go Back</a>
                <div class="card">
                    <form method='POST' action="" enctype="multipart/form-data">
                     {% csrf_token %}
                        <div class="info-container">
                        <br>

                        <div class="container2">
                            <div class="form-group m-2">
                                <label>Description</label>
                                <input required name="description" type="text" class="form-control">
                            </div>
<br>

                            <div class="form-group m-2">
                                <label>Select a category</label>
                                <select name="category" class="form-control">
                                    <option value='none'>Select a category...</option>
                                    {% for category in categories %}
                                        <option value='{{category.id}}'>{{category.name}}</option>
                                    {% endfor %}
                                </select>
                            </div>
<br>
                            <div class="form-group m-2">
                                <label>Create a new category</label>
                                <input name="category_new" type="text" class="form-control">
                            </div>
                        </div>

                        <div class="container2">
                            <div class="form-group m-2">
                                <label>Book Name</label>
                                <input required name="description" type="text" class="form-control">
                            </div>
                            <br>
                            <div class="form-group m-2">
                                <label>Book Author</label>
                                <input required name="author" type="text"  id="name" class="form-control">
                            </div>
                            <br>
                            <div class="form-group m-2">
                                <label>Book Quantity</label>
                                <input required name="quantity" type="number" class="form-control">
                            </div>
                        </div>

                            </div>
                        <div class="form-group m-2" style="padding-left: 2%;">
                            <label>Upload Book image</label>
                            <input required name="images" type="file" multiple class="form-control-file">
                        </div>
                        <button type='submit' class="submit btn btn-primary m-3">Submit</button>
                    </form>
                </div>
            </div>
{% endblock %}
</body>

</html>