{% load static %}
<!DOCTYPE html>
<html lang="en" id="main-cover">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="AutoHub Dealers Website">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Abel|Alata|Anton|Odibee+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Archivo+Black|Fjalla+One|Passion+One|Signika&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <title>Contact</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Allura&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap');


*{
  padding: 0;
  margin: 0;
}
        * {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #e5e5e5;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: #e5e5e5;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}

  .contact{
    width: 50%;
    margin: 20px auto;
  }


.map-text{
    position: relative;
    text-align: left;
    font-size: 35px;
    font-family: 'Noto Sans JP', sans-serif;
    color: rgb(19, 221, 146);
    padding-bottom: 10px;
    font-weight: bold;
}


 #map-container{
   margin: 50px auto;
   text-align: center ;
   width: 80%;
 }

#maps{
  width: 100%;
  height:450px;
  display: inline-block;
}

.contact-info{
  font-family: 'Noto Sans JP', sans-serif;
  letter-spacing: 2px;
  color: rgb(255, 255, 255);
  height: 100%;
  width: 50%;
  margin:5px auto 5px;
  background-image: linear-gradient(to right bottom, #08a7d7, #0091e3, #0077e8, #3554de, #7b06c0);
  box-shadow: 2px 2px 7px #000000;

  border-color: transparent;
}

.sub-icon{
  padding: 5px;
  list-style-type: none;
}

.main-info{
  font-weight: bold;
  padding: 20px;
  font-size: 16pt;
}
.infos{
  padding: 20px;
  padding-top: 0;
}

.infos ul li{
  padding: 10px;
}
.infos ul li i{
  padding-right: 20px;
}
#active-crumb{
  font-weight: bold;
  color: rgb(0, 0, 0);
}
.breadcrumb-item a{
  text-decoration: none;
  color:#181d22;
}

#field-name{
  color: black;
  font-weight: bold;
}
#msg-sub{
  background-image: linear-gradient(to right bottom, #08a7d7, #0091e3, #0077e8, #3554de, #7b06c0);
  color: white;
  font-weight: bold;
}

@media screen and (max-width:1048px){
  .contact-info{
    width: 70%;
  }
  .contact{
    width: 70%;
  }

}

@media screen and (max-width:674px){
  .contact{
    width: 90%;
  }
  .contact-info{
    width: 90%;
  }
}

@media screen and (max-width:337px){
  .contact-text{
    font-size: 30px;
  }
}


{##}
{#body {#}
{#  font-family: "Roboto", sans-serif;#}
{#  background-color: #efefef;#}
{#  line-height: 1.9;#}
{#  color: #8c8c8c;#}
{#  position: relative; }#}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: "Roboto", sans-serif;
  color: #000; }

a {
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease; }
  a, a:hover {
    text-decoration: none !important; }

.text-black {
  color: #000; }

.content {
  padding: 7rem 0; }

.heading {
  font-size: 2.5rem;
  font-weight: 900; }

.form-control {
  border: none;
  border-bottom: 1px solid #ccc;
  padding-left: 0;
  padding-right: 0;
  border-radius: 0;
  background: none; }
  .form-control:active, .form-control:focus {
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-color: #000; }

.col-form-label {
  color: #000;
  font-size: 13px; }

.btn, .form-control, .custom-select {
  height: 45px;
  border-radius: 0; }

.custom-select {
  border: none;
  border-bottom: 1px solid #ccc;
  padding-left: 0;
  padding-right: 0;
  border-radius: 0; }
  .custom-select:active, .custom-select:focus {
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-color: #000; }

.btn {
  border: none;
  border-radius: 0;
  font-size: 11px;
  letter-spacing: .2rem;
  text-transform: uppercase;
  border-radius: 30px !important; }
  .btn.btn-primary {
    border-radius: 30px;
    background: #4d80e4;
    color: #fff;
    -webkit-box-shadow: 0 15px 30px 0 rgba(77, 128, 228, 0.2);
    box-shadow: 0 15px 30px 0 rgba(77, 128, 228, 0.2); }
  .btn:hover {
    color: #fff; }
  .btn:active, .btn:focus {
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none; }

.contact-wrap {
  -webkit-box-shadow: 0 0px 20px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0px 20px 0 rgba(0, 0, 0, 0.2);
  background: #fff; }
  .contact-wrap .col-form-label {
    font-size: 14px;
    color: #b3b3b3;
    margin: 0 0 10px 0;
    display: inline-block;
    padding: 0; }
  .contact-wrap .form, .contact-wrap .contact-info {
    padding: 40px; }
  .contact-wrap .contact-info {
    color: rgba(255, 255, 255, 0.5); }
    .contact-wrap .contact-info ul li {
      margin-bottom: 15px;
      color: rgba(255, 255, 255, 0.5); }
      .contact-wrap .contact-info ul li .wrap-icon {
        font-size: 20px;
        color: #fff;
        margin-top: 5px; }
  .contact-wrap .form {
    background: #fff; }
    .contact-wrap .form h3 {
      color: #000;
      font-size: 2rem;
      font-weight: 700;
      margin-bottom: 30px; }
  .contact-wrap .contact-info {
    height: 100vh;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat; }
    .contact-wrap .contact-info a {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0; }
    @media (max-width: 1199.98px) {
      .contact-wrap .contact-info {
        height: 400px !important; } }
    .contact-wrap .contact-info h3 {
      color: #fff;
      font-size: 20px;
      margin-bottom: 30px; }

label.error {
  font-size: 12px;
  color: red; }

#message {
  resize: vertical; }

#form-message-warning, #form-message-success {
  display: none; }

#form-message-warning {
  color: #B90B0B; }

#form-message-success {
  color: #55A44E;
  font-size: 18px;
  font-weight: bold; }

.submitting {
  float: left;
  width: 100%;
  padding: 10px 0;
  display: none;
  font-weight: bold;
  font-size: 12px;
  color: #000; }

body {
    margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    text-align: left;
    color: rgb(153, 165, 175);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    font-family: 'Open Sans', sans-serif;
}
           nav{
              position: relative;
              border-radius: 8px;
              font-size:0;
              background-size: cover;
              top: -110px;
              left: 20px;
              background-image: linear-gradient(to right bottom, #08a7d7, #0091e3, #0077e8, #3554de, #7b06c0);
              margin: 30px auto;
              width: 68%;
              height: 60px;
          }

          nav a:hover {
              color: white;
              text-decoration: none;
          }
         nav a {
              font-size: 15px;
              text-transform: uppercase;
              color: white;
              text-decoration: none;
              line-height: 50px;
              position: relative;
              z-index: 1;
              display: inline-block;
              text-align: center;
          }
          nav .animation{
              position: absolute;
              height: 100%;
              top:0;
              z-index: 0;
              background: #0077e8;
              color: white;
              width:100%;
              border-radius: 8px;
          }
          a:nth-child(1){
              width: 100px;

          }
          nav .start-home, a:nth-child(1):hover~.animation{
              width: 100px;
              left:0;
          }
          a:nth-child(2){
              width: 110px
          }
          nav a:nth-child(2):hover~.animation{
              width: 110px;
              left:100px;
          }
          a:nth-child(3){
              width: 100px
          }
          nav a:nth-child(3):hover~.animation{
              width: 100px;
              left:210px;
          }
          a:nth-child(4){
              width: 100px
          }
          nav a:nth-child(4):hover~.animation{
              width: 100px;
              left:310px;
          }
          a:nth-child(5){
              width: 120px;
          }
          nav a:nth-child(5):hover~.animation{
              width: 120px;
              left:410px;
          }
          a:nth-child(6){
              width: 120px;
          }
          nav a:nth-child(6):hover~.animation{
              width: 120px;
              left:530px;
          }
          a:nth-child(7){
              width: 110px
          }
          nav a:nth-child(7):hover~.animation{
              width: 110px;
              left:650px;
          }
          a:nth-child(8){
              width: 120px;
          }
          nav a:nth-child(8):hover~.animation{
              width: 120px;
              left:770px;
          }
          a:nth-child(9){
              width: 130px;
          }
          nav a:nth-child(9):hover~.animation{
              width: 130px;
              left:880px;
          }
          @keyframes gradient {
      0% {
          background-position: 0% 50%;
      }
      50% {
          background-position: 100% 50%;
      }
      100% {
          background-position: 0% 50%;
      }
  }
.container{
    display: inline;

}


.f{
	background-image: linear-gradient(to right bottom, #08a7d7, #0091e3, #0077e8, #3554de, #7b06c0);
    color: #fdfdfd;
    font-size: 20px;
    padding: 0px 0 20px;
    padding-top: 30px;
}
.f p{
	color: #f1e7e7;

}
.f h3{
	color: #fff;
	margin-bottom: 20px;
    margin-left: 30px;
}
.fc1 ,.fc2,.fc3,.fc4{
	min-width: 250px;
	margin-bottom: 20px;
    margin-left: 30px;
}
.fc1{
	flex-basis: 30%;
}
.fc2{
	flex: 1;
	text-align: center;
}
.fc2 img{
	width: 180px;
	margin-bottom: 20px;

}
.fc3,.fc4{
	flex-basis: 12%;
	text-align: center;
}
ul{
	list-style-type: none;
}
.flogo{
	margin-top: 20px;
}
.flogo img{
	width: 140px;
}
.f hr{
	border: none;
	background:aliceblue;
	height: 1px;
	margin: 20px 0;
}
.copyright{
	text-align: center;
    margin-bottom: 30px;
}
#footer{
	background: #000;

}

.row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}

.image-thumbail {
            object-fit: cover;
    width:400px;

        }

        .list-group-item a {
            text-decoration: none;
            color: black;
        }
        .col-md-9{
            width:1400px;


        }

        .Center{
            background: linear-gradient(159deg
, #ee7752, #e73c7e, #23a6d5, #23d5ab);;
            position:center;
            font-family: Serif, cursive;
        }
        .Center h1{
            margin-left: 500px;
        }
        .Center h3{
            margin-left: 600px;
        }
        button{
            width: 100%;
        }
.view{
    background-color: #00d4ff;
    font-size: 25px;
   position: center;
    width: 30%;
    border-radius: 20px;
}

    </style>
</head>
<body>
  <div id="logo">
      <img src="{% static 'images/bluelibe.png' %}" width="120px">

  <nav>
      <a href="{% url 'dashboard' %}">HOME</a>
      <a href="{% url 'dashboard' %}">Books</a>
      <a href="{% url 'contact' %}">Contact</a>
      <a href="{% url 'novel' %}">Novels</a>
      <a href="{% url 'about' %}">About</a>
      <a href="{% url 'gallery' %}">Gallery</a>
{#      <a href="{% url 'home' %}">Dashboard</a>#}
      <a href="{% url 'accountpage' %}">Account</a>
      <a href="{% url 'logout' %}">LOGOUT</a>
      <div class="animation start-home"></div>
  </nav>
  </div>


  <div class="contact" >

  <h1 class = "lg-title">CONTACT</h1>
  </div>

  <div class="contact-info">
    <div class="main-info"> Contact Information</div>
    <div class="infos">
        <ul>
          <li class="sub-icon" ><i class="fas fa-home"></i>Library Management System</li>
            <li class="sub-icon" ><i class="fas fa-map-marker-alt"></i> Naxal, Kathmandu</li>
            <li class="sub-icon" ><i class="fas fa-phone-alt"></i>01-4253278</li>
            <li class="sub-icon" ><i class="fas fa-envelope"></i>librarymanagementsystem@gmail.com</li>
        </ul>
  </div>
  </div>

  <div class="content" style="padding-top: 40px;" >

    <div class="container">
      <div class="row align-items-stretch justify-content-center no-gutters">
        <div class="col-md-7">
          <div class="form h-100 contact-wrap p-5">

            <h3 class="text-center" style="padding-bottom: 20px;">Contact Us</h3>

            <form class="mb-5" method="post" id="contactForm" name="contactForm">
                {% csrf_token %}
              <div class="row">
                <div class="col-md-6 form-group mb-3">
                  <label id="field-name" for="" class="col-form-label">Name *</label>
                  <input type="text" class="form-control" name="name" id="name" placeholder="Your name">
                </div>
                <div class="col-md-6 form-group mb-3">
                  <label id="field-name" for="" class="col-form-label">Email *</label>
                  <input type="email" class="form-control" name="email" id="email"  placeholder="Your email">
                </div>
              </div>
                <div class="col-md-6 form-group mb-3">
                  <label id="field-name" for="" class="col-form-label">Phone Number *</label>
                  <input type="number" class="form-control" name="phone" id="phone"  placeholder="Your Phone Number">
                </div>

              <div class="row mb-5">
                <div class="col-md-12 form-group mb-3">
                  <label id="field-name" for="message" class="col-form-label">Message *</label>
                  <textarea class="form-control" name="message" id="message" cols="30" rows="4"  placeholder="Write your message"></textarea>
                </div>
              </div>
              <div class="row justify-content-center">
                <div class="col-md-5 form-group text-center">
                  <input id="msg-sub" type="submit" value="Send Message" class="btn btn-block btn-primary rounded-0 py-2 px-4">
                </div>
              </div>
            </form>

          </div>
        </div>
      </div>
    </div>

  </div>



    <script src="../static/contact/js/jquery-3.3.1.min.js"></script>
    <script src="../static/contact/js/popper.min.js"></script>
    <script src="../static/contact/js/bootstrap.min.js"></script>
    <script src="../static/contact/js/jquery.validate.min.js"></script>
    <script src="../static/contact/js/main.js"></script>


  <div id="map-container">
    <div class="contact" >

    <h1 class = "lg-title">Find Us</h1>
    </div>

    <iframe title="maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3532.1644715154407!2d85.3307937!3d27.7122077!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb1910158959fb%3A0xc274a7c179f20d1a!2sHerald%20College%20Kathmandu%20New%20Facility!5e0!3m2!1sen!2snp!4v1617731624389!5m2!1sen!2snp" style="border:0;" allowfullscreen="" loading="lazy" id="maps"></iframe>
  </div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

 <!--footer-->
  <div id="footer">
      <div class="f">
          <div class="container">
              <div class="row">
                  <div class="fc1">
                      <h3>Download our App</h3>
                      <p>Download App for Andriod and iso mobile phone.</p>
                      <div class="flogo">

                          <img src="{% static 'images/pstore.png' %}">
                          <img src="{% static 'images/astore.png' %}">
                      </div>
                  </div>
                  <div class="fc2">
                      <img src="{% static 'images/logo.png' %}">
                      <p>Our Purpose Is To Sustainably Make the pleasure </p>
                  </div>
                  <div class="fc3">
                      <h3>Useful Link</h3>
                      <ul>
                          <li>Privacy Policy</li>
                          <li>Term of use</li>
                          <li>Return policy</li>
                          <li>Discount Coupons</li>
                      </ul>

                  </div>
                  <div class="fc4">
                      <h3>Follow US</h3>
                      <ul>
                          <li>Facebook</li>
                          <li>Instagram</li>
                          <li>Twitter</li>
                          <li>YouTube</li>
                      </ul>

                  </div>

                  <hr>
                  <p class="copyright">Copyright 2020--Libarary management </p>
              </div>
          </div>
      </div>
  </div>
  <div id="mySidepanel" class="sidepanel" style="display: none" >
        <br><br>
        <button class="closebtn" onclick="closeNav()" style="margin-bottom: -45px; height: 30px; text-align: center;">-</button>
        <br><br>
        <a href="#"><img src="images/profilei.png" height="18px" width="18px" alt=""> View profile</a><br><br><br>
        <a href="#"><img src="images/settingi.png" height="18px" width="18px" alt="">Setting</a><br><br><br>
        <a href="#"><img src="images/acti.jpg" height="18px" width="18px" alt="">Activities</a><br><br><br>
               <a href="#"><img src="images/booked.jpg" height="18px" width="18px" alt="">My Booked Items</a><br><br><br>
        <a href="#"><img src="images/privacy.jpg" height="18px" width="18px" alt="">Privacy & Policy</a><br><br><br>
        <a href="#"><img src="images/logout.jpg" height="18px" width="18px" alt="">Logout Account</a><br><br><br>
          </div>


</body>
</html>