{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
{#    <link rel="stylesheet" href="{% static 'css/main.css' %}">#}
      <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
      <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">

    <title>Library management system</title>
      <style>
          html, body
{
    width: 100%;
    overflow-x: hidden;
    margin: 0;
    height:100%;
  }
body {
    margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    text-align: left;
    color: rgb(153, 165, 175);
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    font-family: 'Open Sans', sans-serif;
}
          nav{
              position: relative;
              margin: 0px auto 0;
              width: 1010px;
              height: 60px;
              background: linear-gradient(45deg, #9b00e8, #39d7ff);
              border-radius: 8px;
              font-size:0;
              background-size: cover;
              top: -110px;
              left: 125px;
          }
          nav a {
              font-size: 15px;
              text-transform: uppercase;
              color: white;
              text-decoration: none;
              line-height: 50px;
              position: relative;
              z-index: 1;
              display: inline-block;
              text-align: center;
          }
          nav .animation{
              position: absolute;
              height: 100%;
              top:0;
              z-index: 0;
              background: #0393b8;
              width:100%;
              border-radius: 8px;
          }
          a:nth-child(1){
              width: 100px;

          }
          nav .start-home, a:nth-child(1):hover~.animation{
              width: 100px;
              left:0;
          }
          a:nth-child(2){
              width: 110px
          }
          nav a:nth-child(2):hover~.animation{
              width: 110px;
              left:100px;
          }
          a:nth-child(3){
              width: 100px
          }
          nav a:nth-child(3):hover~.animation{
              width: 100px;
              left:210px;
          }
          a:nth-child(4){
              width: 100px
          }
          nav a:nth-child(4):hover~.animation{
              width: 100px;
              left:310px;
          }
          a:nth-child(5){
              width: 120px;
          }
          nav a:nth-child(5):hover~.animation{
              width: 120px;
              left:410px;
          }
          a:nth-child(6){
              width: 120px;
          }
          nav a:nth-child(6):hover~.animation{
              width: 120px;
              left:530px;
          }
          a:nth-child(7){
              width: 110px
          }
          nav a:nth-child(7):hover~.animation{
              width: 110px;
              left:650px;
          }
          a:nth-child(8){
              width: 120px;
          }
          nav a:nth-child(8):hover~.animation{
              width: 120px;
              left:770px;
          }
          a:nth-child(9){
              width: 130px;
          }
          nav a:nth-child(9):hover~.animation{
              width: 130px;
              left:880px;
          }
          @keyframes gradient {
      0% {
          background-position: 0% 50%;
      }
      50% {
          background-position: 100% 50%;
      }
      100% {
          background-position: 0% 50%;
      }
  }
.container{
    display: inline;

}

.search{
	background-color: #233742;
	color: #fff;
	border: none;
}

.search:hover{
	background-color: #0e76bd;
	color: #fff;
	border: 1px solid #233742;
}
.f{
	background:linear-gradient(339deg
, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    color: #fdfdfd;
    font-size: 20px;
    padding: 0px 0 20px;
}
.f p{
	color: #f1e7e7;

}
.f h3{
	color: #fff;
	margin-bottom: 20px;
    margin-left: 30px;
}
.fc1 ,.fc2,.fc3,.fc4{
	min-width: 250px;
	margin-bottom: 20px;
    margin-left: 30px;
}
.fc1{
	flex-basis: 30%;
}
.fc2{
	flex: 1;
	text-align: center;
}
.fc2 img{
	width: 180px;
	margin-bottom: 20px;

}
.fc3,.fc4{
	flex-basis: 12%;
	text-align: center;
}
ul{
	list-style-type: none;
}
.flogo{
	margin-top: 20px;
}
.flogo img{
	width: 140px;
}
.f hr{
	border: none;
	background:aliceblue;
	height: 1px;
	margin: 20px 0;
}
.copyright{
	text-align: center;
    margin-bottom: 30px;
}
#footer{
	background: #000;
}

.row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}

.image-thumbail {
            object-fit: cover;
    width:400px;

        }

        .list-group-item a {
            text-decoration: none;
            color: black;
        }
        .col-md-9{
            width:1400px;


        }

        .Center{
            background: linear-gradient(159deg
, #ee7752, #e73c7e, #23a6d5, #23d5ab);;
            position:center;
            font-family: Serif, cursive;
        }
        .Center h1{
            margin-left: 500px;
        }
        .Center h3{
            margin-left: 600px;
        }
        button{
            width: 100%;
        }
.view{
    background-color: #00d4ff;
    font-size: 25px;
   position: center;
    width: 30%;
    border-radius: 20px;
}
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #e5e5e5;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: #e5e5e5;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}



      </style>
  </head>
  <body>
  <div id="logo">
      <img src="{% static 'images/LOGO.png' %}" width="120px">

  <nav>
      <a href="#">HOME</a>
      <a href="#">Ebooks</a>
      <a href="#">Contact</a>
      <a href="#">Novels</a>
      <a href="#">About</a>
      <a href="{% url 'gallery' %}">Gallery</a>
      <a href="{% url 'home' %}">Dashboard</a>
      <a href="{% url 'accountpage' %}">Account</a>
      <a href="{% url 'logout' %}">LOGOUT</a>
      <div class="animation start-home"></div>
  </nav>
  </div>
    <!-- end menu section -->
    <!-- slider section -->
    <section>
<div class="container my-4">
<div id="carousel" class="carousel slide" data-bs-ride="carousel" style= "width:90%; height:20%; left:70px; top:-75px; ">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
      <button type="button" data-bs-target="#carousel" data-bs-slide-to="3" aria-label="Slide 4 "></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{% static 'images/Books.jpg' %}" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="{% static 'images/Lobby.jpg' %}" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="{%  static 'images/Study.jpg' %}" class="d-block w-100" alt="...">
    </div>
      <div class="carousel-item">
      <img src="{%  static 'images/Study.jpg' %}" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</div>
</section>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="{% static 'css/jquery-3.3.1.slim.min.js' %}" ></script>

    <script src="{% static 'css/bootstrap.bundle.min.js' %}"></script>

  <!-- slider section -->
  <div class="Center">
      <h1 style="color: white">All Categories Books
     </h1>
      <h3 style="color: white">Herald Library</h3>
{#<form  action="{% url 'searchbar' %}" method="GET" value="{{request.GET.q}}" style="float: right; margin-right: -0px; width: 450px; margin-top: -80px">#}
{#      <input name="query" type="text" placeholder="Search here.." style="height: 50px; width: 300px" >#}
{#      <button type="submit" name="button" style="width: 60px; height: 50px">Submit</button>#}
{#    </form>#}

  <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0" action="{% url 'lsearch' %}" >
        <div class="input-group" style="margin-left: 1100px; margin-top: -70px">
            <input type="text" class="form-control" name="query" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
            <div class="input-group-append">
                <button class="btn btn-primary" type="submit">
                    <i class="fas fa-search"></i>
                </button>
            </div>
        </div>
    </form>
{#  <form name="myform" method="POST" action="{% url 'search' %}">#}
{#    {% csrf_token %}#}
{#    <input type="text" name="search" placeholder="Search" />#}
{#</form>#}

<div class="menu" style=" margin-left: 100px;width: 200px; margin-top: -50px; height: 50px; background: linear-gradient(
45deg
, #77009a, #b3d7ffb0); border-radius: 30px;">

                        <li class="col-md-10">
                            <a href="{% url 'dashboard' %}" style="color:aliceblue; font-size: x-large;
    font-weight: bolder;">All</a>
                        </li>
                        {% for category in Catagories %}
                        <li class=" col-md-10">
                        <br>
                            <a href="{% url 'dashboard' %}?category={{category.name}}" size="40px"><br>
                                {{category.name}}
                            </a>
                        </li>
                        {% endfor %}
</div>
  <br>
  </div>
<br>
    <div class="col-md-9">
                <div class="row" style=" background-color: #00000030; width: 1530px;height: 900px;">

                    {% for photo in photos %}
                    <div class="col-md-4">
                        <div class="card my-2"  style="display: inline; background-color: white" >
                            <div class="back" style="background-color: white; height: 380px;">
                            <div class="view" style="width: 255px;">
                            <img class="image-thumbail" src="{{photo.image.url}}" alt="Card image cap"  style="padding: 5px; height: 300px; width: 250px">

                            <div class="card-body">
                                <small>Category: {{photo.category.name}}</small>
                            </div>
                            </div>
                            <div class="views" style="width: 150px; margin-left: 260px; margin-top: -200px">
                                <div class="view" style="background-color:greenyellow; border-radius: 30px; text-align: center; width: 100px;margin-left: 30px">
                            <a href="{% url 'photo' photo.pk %}" style=" color: white;width: 100px; " >View </a>
                        </div>



                                <button class="btn btn-outline-red btn-sm m-1" style="background-color: green;text-decoration: none; border-radius: 30px; color: white; width: 150px"><a href="{% url 'lrequest' %}">Request Book</a></button>


                            <br>
                            </div>
</div>


                        </div>

                    </div>
                    {% empty %}
                    <h3>No photos...</h3>
                    {% endfor %}

                </div>
            </div>


  <!--footer-->
  <div id="footer">
      <div class="f">
          <div class="container">
              <div class="row">
                  <div class="fc1">
                      <h3>Download our App</h3>
                      <p>Download App for Andriod and iso mobile phone.</p>
                      <div class="flogo">

                          <img src="{% static 'images/pstore.png' %}">
                          <img src="{% static 'images/astore.png' %}">
                      </div>
                  </div>
                  <div class="fc2">
                      <img src="{% static 'images/logo.png' %}">
                      <p>Our Purpose Is To Sustainably Make the pleasure </p>
                  </div>
                  <div class="fc3">
                      <h3>Useful Link</h3>
                      <ul>
                          <li>Privacy Policy</li>
                          <li>Term of use</li>
                          <li>Return policy</li>
                          <li>Discount Coupons</li>
                      </ul>

                  </div>
                  <div class="fc4">
                      <h3>Follow US</h3>
                      <ul>
                          <i class="fab fa-facebook"> Facebook </i>
                          <i class="fab fa-instagram"> Instagram</i>
                          <i class="fab fa-twitter" style="margin: 0px 10px;"> Twitter</i>
                      </ul>

                  </div>
              </div>
                  <hr>
              <p class="copyright"><i class="far fa-copyright"> Copyright 2021 Library management. </i></p>
                  </div>
              </div>
          </div>
  <div id="mySidepanel" class="sidepanel" style="display: none" >
        <br><br>
        <button class="closebtn" onclick="closeNav()" style="margin-bottom: -45px; height: 30px; text-align: center;">-</button>
        <br><br>
        <a href="#"><img src="images/profilei.png" height="18px" width="18px" alt=""> View profile</a><br><br><br>
        <a href="#"><img src="images/settingi.png" height="18px" width="18px" alt="">Setting</a><br><br><br>
        <a href="#"><img src="images/acti.jpg" height="18px" width="18px" alt="">Activities</a><br><br><br>
               <a href="#"><img src="images/booked.jpg" height="18px" width="18px" alt="">My Booked Items</a><br><br><br>
        <a href="#"><img src="images/privacy.jpg" height="18px" width="18px" alt="">Privacy & Policy</a><br><br><br>
        <a href="#"><img src="images/logout.jpg" height="18px" width="18px" alt="">Logout Account</a><br><br><br>
          </div>

  </body>
</html>


