{%  load static %}
<!DOCTYPE html>
<html lang="en">
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Account Settings</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
    	body{
    margin-top:20px;
    color: #1a202c;
    text-align: left;
    background-color: #e2e8f0;
}
        * {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #e5e5e5;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: #e5e5e5;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.main-body {
    padding: 15px;
}

.nav-link {
    color: #4a5568;
}
.card {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}


.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}

.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}
.f{
	background:linear-gradient(339deg
, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    color: #fdfdfd;
    font-size: 20px;
    padding: 0px 0 20px;
    margin-bottom: 0;
}
.f p{
	color: #f1e7e7;

}
.f h3{
	color: #fff;
	margin-bottom: 20px;
    margin-left: 30px;
}
.fc1 ,.fc2,.fc3,.fc4{
	min-width: 250px;
	margin-bottom: 20px;
    margin-left: 30px;
}
.fc1{
	flex-basis: 30%;
}
.fc2{
	flex: 1;
	text-align: center;
}
.fc2 img{
	width: 180px;
	margin-bottom: 20px;

}
.fc3,.fc4{
	flex-basis: 12%;
	text-align: center;
}
ul{
	list-style-type: none;
}
.flogo{
	margin-top: 20px;
}
.flogo img{
	width: 140px;
}
.f hr{
	border: none;
	background:aliceblue;
	height: 1px;
	margin: 20px 0;
}
.copyright{
	text-align: center;
    margin-bottom: 30px;
}
#footer{
	background: #000;

}

.row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}

.image-thumbail {
            object-fit: cover;
    width:400px;

        }

        .list-group-item a {
            text-decoration: none;
            color: black;
        }
        .col-md-9{
            width:1400px;


        }

        .Center{
            background: linear-gradient(159deg
, #ee7752, #e73c7e, #23a6d5, #23d5ab);;
            position:center;
            font-family: Serif, cursive;
        }
        .Center h1{
            margin-left: 500px;
        }
        .Center h3{
            margin-left: 600px;
        }
        button{
            width: 100%;
        }
.view{
    background-color: #00d4ff;
    font-size: 25px;
   position: center;
    width: 30%;
    border-radius: 20px;
}





body {
    margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    text-align: left;
    color: rgb(153, 165, 175);
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    font-family: 'Open Sans', sans-serif;
}
         .class nav{
              position: relative;
              margin: 0px auto 0;
              width: 1010px;
              height: 60px;
              background: linear-gradient(45deg, #9b00e8, #39d7ff);
              border-radius: 8px;
              font-size:0;
              background-size: cover;
              top: -110px;
              left: 125px;
          }
          nav a {
              font-size: 15px;
              text-transform: uppercase;
              color: white;
              text-decoration: none;
              line-height: 50px;
              position: relative;
              z-index: 1;
              display: inline-block;
              text-align: center;
          }
          nav .animation{
              position: absolute;
              height: 100%;
              top:0;
              z-index: 0;
              background: #0393b8;
              width:100%;
              border-radius: 8px;
          }
          a:nth-child(1){
              width: 100px;

          }
          nav .start-home, a:nth-child(1):hover~.animation{
              width: 100px;
              left:0;
          }
          a:nth-child(2){
              width: 110px
          }
          nav a:nth-child(2):hover~.animation{
              width: 110px;
              left:100px;
          }
          a:nth-child(3){
              width: 100px
          }
          nav a:nth-child(3):hover~.animation{
              width: 100px;
              left:210px;
          }
          a:nth-child(4){
              width: 100px
          }
          nav a:nth-child(4):hover~.animation{
              width: 100px;
              left:310px;
          }
          a:nth-child(5){
              width: 120px;
          }
          nav a:nth-child(5):hover~.animation{
              width: 120px;
              left:410px;
          }
          a:nth-child(6){
              width: 120px;
          }
          nav a:nth-child(6):hover~.animation{
              width: 120px;
              left:530px;
          }
          a:nth-child(7){
              width: 110px
          }
          nav a:nth-child(7):hover~.animation{
              width: 110px;
              left:650px;
          }
          a:nth-child(8){
              width: 120px;
          }
          nav a:nth-child(8):hover~.animation{
              width: 120px;
              left:770px;
          }
          a:nth-child(9){
              width: 130px;
          }
          nav a:nth-child(9):hover~.animation{
              width: 130px;
              left:880px;
          }
          @keyframes gradient {
      0% {
          background-position: 0% 50%;
      }
      50% {
          background-position: 100% 50%;
      }
      100% {
          background-position: 0% 50%;
      }
  }

    </style>
</head>
<body>
 <div class="class" id="logo">
      <img src="{% static 'images/bluelibe.png' %}" width="120px">

  <nav style="height: 100px; margin-top: 0px">
      <a href="{% url 'dashboard' %}">HOME</a>
      <a href="#">Ebooks</a>
      <a href="{% url 'contact' %}">Contact</a>
      <a href="#">Novels</a>
      <a href="#">About</a>
      <a href="{% url 'gallery' %}">Gallery</a>
      <a href="{% url 'home' %}">Dashboard</a>
      <a href="{% url 'accountpage' %}">Account</a>
      <a href="{% url 'logout' %}">LOGOUT</a>
      <div class="animation start-home"></div>
  </nav>
  </div>
    <!-- end menu section -->
<div class="container">



      <div class="row gutters-sm">
        <div class="col-md-4 d-none d-md-block" style="margin-top: -180px">
          <div class="card">
            <div class="card-body">
              <nav class="nav flex-column nav-pills nav-gap-y-1">
                <b href="#profile" data-toggle="tab" class="nav-item nav-link has-icon nav-link-faded active">
                  <svg width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user mr-2"></svg>Profile Information
                </b>
                <b href="#account" data-toggle="tab" class="nav-item nav-link has-icon nav-link-faded">
                  <svg width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-settings mr-2"></svg>Account Settings
                </b>
                  <b href="#security" data-toggle="tab" class="nav-item nav-link has-icon nav-link-faded">
                  <svg width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-shield mr-2"></svg>My Booked Details
                </b>

              </nav>
            </div>
          </div>
        </div>
        <div class="col-md-8">
          <div class="card">

            <div class="card-body tab-content">
              <div class="tab-pane active" id="profile">
                <h6>Profile Information</h6>
                <hr>
                <form>

                  <div class="form-group">
                    <label for="fullName">Full Name</label>
                    <input  class="form-control" id="fullName" aria-describedby="fullNameHelp" value="{{ request.user }}" readonly>
                  </div>

                  <div class="form-group">
                    <label for="email">Email address</label>
                    <input  class="form-control" id="email"  value="{{ user.email }}" readonly>
                  </div>

                  <div class="form-group">
                    <label for="studentID">Validation Date</label>
                    <input  class="form-control" id="studentID" value="{{ user.date_joined }}" readonly>
                  </div>
{#                  <input type="submit" class="btn btn-primary" value="Change detail">#}

{#                <input href="{% url 'accountpage' %}" type="Submit" {% if user.path == '/new' %}  value="Change Detail" {% else %} value="Update" {% endif %} class="btn btn-success"/>#}
{#                  <button type="reset" class="btn btn-light">Reset Changes</button>#}
                </form>
              </div>
              <div class="tab-pane" id="account">
                <h6>Account Settings</h6>
                <hr>

<div class="container-fluid">
        <div class="row">
          <div class="col-12 mb-3">
          <div class="col-12 mb-3">
              <div id="content-wrapper">
        <div class="container-fluid">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">

                    <a href="">Student Name : {{ object.id }} </a>
            </ol>
            <div class="card mb-3">
                <div class="card-header">
                    <i class="fas fa-table text-warning"></i>
                    Details Of Book
                </div>


    <div class="row">
        <div class="col-12">

            <form method="post">

                {% csrf_token %}

                <div class="alert alert-warning" role="alert">
                  Are you sure to delete detail of your account {{ object }} ?
                </div>

                <input type="submit" class="btn btn-danger" value="Yes, delete it" />
                {%if user.is_superuser%}
                <a class="btn btn-success" href="{% url 'accountpage' %}">No, just I've tried the delete button</a>

            </form>


            {% endif %}
        </div>
    </div>



          </div>
        </div>
      </div>
    </div>
             </div>
    </div>
         </div>


              </div>
                 <div class="tab-pane" id="security">

                <hr>




<div class="col-sm-1" style="color: red">
</div>


<div class="col-sm-10" >
            <div class="card mb-3" style="width: 700px; margin-left: 0">
                <div class="card-header" style="text-align: center">
                    <i class="fas fa-table text-primary"></i>
                    Posted Books details
                </div>
                <div class="card-body" >

            <div class="card mb-3" >
                <div class="card-body">

                    <div class="table-responsive">
                        <table class="table table-bordered" id="dataTable" style=" width:100%; cellspacing:0">
                            <thead>
                            <tr>
                                <th>S.N</th>


                                <th>Book</th>

                                <th>Sent my Details</th>




                            </tr>
                            </thead>
                            <tbody>
{% block content %}

{% if post %}

{% for i in post %}
                            <tr>
                                <td>{{ i.id }}</td>



								<td>{{i.title}}</td>
								<td>{{i.content}}</td>


                                </tr>
{% endfor %}
{% endif %}

                            </tbody>
                        </table>


                    </div>
                </div>
            </div>
        </div>
    </div>





        </div>
    </div>



    <script type="text/javascript" src="{% static 'js/jquery-2.1.3.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/jquery.dataTables.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/main.js' %}"></script>


{% endblock %}


                <hr>


            </div>
          </div>
        </div>
      </div>


    </div>
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript">

</script>




<div id="footer">
      <div class="f">
          <div class="container">
              <div class="row">
                  <div class="fc1">
                      <h3>Download our App</h3>
                      <p>Download App for Andriod and iso mobile phone.</p>
                      <div class="flogo">

                          <img src="{% static 'images/pstore.png' %}">
                          <img src="{% static 'images/astore.png' %}">
                      </div>
                  </div>
                  <div class="fc2">
                      <img src="{% static 'images/logo.png' %}">
                      <p>Our Purpose Is To Sustainably Make the pleasure </p>
                  </div>
                  <div class="fc3">
                      <h3>Useful Link</h3>
                      <ul>
                          <li>Privacy Policy</li>
                          <li>Term of use</li>
                          <li>Return policy</li>
                          <li>Discount Coupons</li>
                      </ul>

                  </div>
                  <div class="fc4">
                      <h3>Follow US</h3>
                      <ul>
                          <li>Facebook</li>
                          <li>Instagram</li>
                          <li>Twitter</li>
                          <li>YouTube</li>
                      </ul>

                  </div>

                  <hr>
                  <p class="copyright">Copyright 2020--Libarary management </p>
              </div>
          </div>
      </div>
  </div>
  <div id="mySidepanel" class="sidepanel" style="display: none" >
        <br><br>
        <button class="closebtn" onclick="closeNav()" style="margin-bottom: -45px; height: 30px; text-align: center;">-</button>
        <br><br>
        <a href="#"><img src="images/profilei.png" height="18px" width="18px" alt=""> View profile</a><br><br><br>
        <a href="#"><img src="images/settingi.png" height="18px" width="18px" alt="">Setting</a><br><br><br>
        <a href="#"><img src="images/acti.jpg" height="18px" width="18px" alt="">Activities</a><br><br><br>
               <a href="#"><img src="images/booked.jpg" height="18px" width="18px" alt="">My Booked Items</a><br><br><br>
        <a href="#"><img src="images/privacy.jpg" height="18px" width="18px" alt="">Privacy & Policy</a><br><br><br>
        <a href="#"><img src="images/logout.jpg" height="18px" width="18px" alt="">Logout Account</a><br><br><br>
          </div>
</body>
</html>

