<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <link rel="stylesheet" href="../static/gallery/css/bootstrap.css">
	<link rel="stylesheet" href="../static/gallery/css/style.css">

	<script src="../static/gallery/js/modernizr-2.6.2.min.js"></script>




    <style>

        body{
            background-color: rgb(245, 245, 245);
        }
        * {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #e5e5e5;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: #e5e5e5;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
        .image-thumbail {
            height: 400px;
            object-fit: cover;
        }

        {#.nav-link{#}
        {#    width: 200px;#}
        {#    margin-left: 50px;#}
        {#    margin-bottom: 20px;#}
        {#}#}
        {#.nav-link a{#}
        {#    border: none;#}
        {#    color:white;#}
        {#    background-color: rgb(26, 26, 26);#}
        {#    border-radius: 5px;#}
        {#    padding: 10px;#}
        {#}#}
        .gallery-head{
            margin-left: 30px;
        }
        .gallery-head h1{
            text-decoration: underline;
            font-size: 100px;
        }

        #book-img{
            background-color: rgb(255, 255, 255);
            border: 1px solid rgb(184, 184, 184);
            display: inline;
        }



              .menu{

              background: radial-gradient(#e0b784,#ffe6e7);
              }
          .collapse-navbar-collapse  {
              display: inline;

          }
.navbar-light .navbar-nav .nav-link {
    color: #fff;
}

.navbar-light .navbar-nav .active.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
    color: #fff;
    background-color: #233742;
}
    </style>
</head>

<body class="m-5">

<section class="menu">
    {% load static %}
      <div class="container">
         <nav class="navbar navbar-expand-lg navbar-light ">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div id="logo">
        <img src="{% static 'images/logo.png' %}" width="170px" alt="">
      </div>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto" >

            <li class="nav-item active">

              <a class="nav-link" href="{% url 'dashboard' %}">Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Ebooks</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'contact' %}">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Business</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Novels</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'gallery' %}">Gallery</a>
            </li>

              <li class="nav-item">
              <a class="nav-link" href="{% url 'home' %}">Dashboard</a>
            </li>
              <li class="nav-item">
              <a class="nav-link" href="{% url 'accountpage' %}">Account</a>
            </li>
            <li class="nav-item" style="margin-left: 30px; margin-top: 10px; color: white">
            <span class="hello-msg" >Hello, {{request.user}}</span>
  <span ><a  class="hello-msg" href="{% url 'logout' %}">Logout</a></span>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    </section>
<br><br><br>
    <div class="container">

{#        <div class="gallery-head">#}
            <h1 style="margin-left: 45%">Gallery</h1><br>
{#        </div>#}
{#        <div class="row">#}
{#            <div class="nav-link">#}
{#                <a  href="{% url 'dashboard' %}">&larr; Back to Home</a>#}
{#        </div>#}
{#            </div>#}

            <div class="container-fluid pt70 pb70" id="book-img" style="display: inline-block">
                <div id="fh5co-projects-feed" class="fh5co-projects-feed clearfix masonry">

                    {% for photo in photos %}
                    <div class="fh5co-project masonry-brick" style="display: inline-block; padding: 20px; margin-left: 20px">
                        <a href="#">
                            <img class="image-thumbail" src="{{photo.image.url}}" alt="Card image cap" width="300" height="400"><br>
                            <button><h2 href="{% url 'photo' photo.pk%}">{{ photo.category.name}}</h2></button>
                        </a>
                    </div>
                    {% empty %}
                <h3>No photos...</h3>
                {% endfor %}
                </div>
                </div>
        </div>

{##}
{#    <script src="../static/gallery/js/jquery.min.js"></script>#}
{#	<script src="../static/gallery/js/bootstrap.min.js"></script>#}
{#	<script src="../static/gallery/js/jquery.masonry.min.js"></script>#}
{#	<script src="../static/gallery/js/main.js"></script>#}

</body>

</html>