{% load static %}

<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Photo</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

   <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}
body{
    line-height: 1.5;
}
.card-wrapper{
    max-width: 1100px;
    margin: 50px auto;
    background-color:rgb(240, 240, 240) ;
    border: 0.5px solid gray;
}
img{
    padding: 5% ;
    width: 90%;
    display: block;
}
.img-display{
    overflow: hidden;
}
.product-content{
    padding: 2rem 1rem;
    margin: 5%;
}
.product-title{
    font-size: 3rem;
    text-transform: capitalize;
    font-weight: 700;
    position: relative;
    color: #12263a;
    margin: 1rem 0;
}


.author-detail{
    margin: 1rem 0;
    font-size: 17px;
    font-weight: 700;
}
.author-detail span{
    font-weight: 600;
}

.new-name span{
    color: #256eff;
}


.product-detail h2{
    text-transform: capitalize;
    color: #12263a;
    padding-bottom: 0.6rem;
}
.product-detail p{
    font-size: 0.9rem;
    padding: 0.3rem;
    opacity: 0.8;
}
.cat-detail{
    margin: 1rem 0;
}
.cat-detail p{
    font-size: 18px;
    font-weight: 700;
}

.cat-name span{
    font-weight: 600;
    color: #256eff;
}
.purchase-info{
    margin: 1.5rem 0;
}

.purchase-info .btn{
    border: none;
    border-radius: 25px;
    text-align: center;
    padding: 15px;
    outline: 0;
    font-size: 15px;
    margin-right: 0.2rem;
    margin-bottom: 1rem;
    background: #256eff;
    color: white;
    cursor: pointer;
}

.purchase-info .btn:hover{
    opacity: 0.9;
}

.recommendation{
    max-width: 1100px;
    margin: 100px auto;
    font-size: 25px;
}
 .recommendation h2{
     color: rgb(32, 32, 32);
 }

@media screen and (min-width: 800px){

    .card{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1.5rem;
    }
    .card-wrapper{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .product-imgs{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .product-content{
        padding-top: 0;
    }
}

@media screen and (max-width: 700px){
    .card-wrapper{
        margin: 50px 20px;
    }
}


.cards-container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.cards{
    min-width: 300px;
    margin: 20px 30px;
    background-color: rgb(245, 245, 245);
    transition: 0.5s;
}

.cards:hover{
    box-shadow: 0 8px 12px rgb(65, 63, 63);
    transform: translateY(-1%);
}
.cards img{
    margin: 0 auto;
}
 .cards p{
     text-align: center;
     padding: 10px;
     font-size: 18px;
    color: black;
    }

 .cards-container a{
     text-decoration: none;
 }

          .menu{

              background: radial-gradient(#e0b784,#ffe6e7);
              }
          .collapse-navbar-collapse  {
              display: inline;

          }
nav{
              position: relative;
              margin: 0px auto 0;
              width: 1010px;
              height: 60px;
              background: linear-gradient(45deg, #9b00e8, #39d7ff);
              border-radius: 8px;
              font-size:0;
              background-size: cover;
              top: -110px;
              left: 125px;
          }
          nav a {
              font-size: 15px;
              text-transform: uppercase;
              color: white;
              text-decoration: none;
              line-height: 50px;
              position: relative;
              z-index: 1;
              display: inline-block;
              text-align: center;
          }
          nav .animation{
              position: absolute;
              height: 100%;
              top:0;
              z-index: 0;
              background: #0393b8;
              width:100%;
              border-radius: 8px;
          }
          a:nth-child(1){
              width: 100px;

          }
          nav .start-home, a:nth-child(1):hover~.animation{
              width: 100px;
              left:0;
          }
          a:nth-child(2){
              width: 110px
          }
          nav a:nth-child(2):hover~.animation{
              width: 110px;
              left:100px;
          }
          a:nth-child(3){
              width: 100px
          }
          nav a:nth-child(3):hover~.animation{
              width: 100px;
              left:210px;
          }
          a:nth-child(4){
              width: 100px
          }
          nav a:nth-child(4):hover~.animation{
              width: 100px;
              left:310px;
          }
          a:nth-child(5){
              width: 120px;
          }
          nav a:nth-child(5):hover~.animation{
              width: 120px;
              left:410px;
          }
          a:nth-child(6){
              width: 120px;
          }
          nav a:nth-child(6):hover~.animation{
              width: 120px;
              left:530px;
          }
          a:nth-child(7){
              width: 110px
          }
          nav a:nth-child(7):hover~.animation{
              width: 110px;
              left:650px;
          }
          a:nth-child(8){
              width: 120px;
          }
          nav a:nth-child(8):hover~.animation{
              width: 120px;
              left:770px;
          }
          a:nth-child(9){
              width: 130px;
          }
          nav a:nth-child(9):hover~.animation{
              width: 130px;
              left:880px;
          }
          @keyframes gradient {
      0% {
          background-position: 0% 50%;
      }
      50% {
          background-position: 100% 50%;
      }
      100% {
          background-position: 0% 50%;
      }
  }
.container{
    display: inline;

}


.f{
	background:linear-gradient(339deg
, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    color: #fdfdfd;
    font-size: 20px;
    padding: 0px 0 20px;
    margin-bottom: 0;
}
.f p{
	color: #f1e7e7;

}
.f h3{
	color: #fff;
	margin-bottom: 20px;
    margin-left: 30px;
}
.fc1 ,.fc2,.fc3,.fc4{
	min-width: 250px;
	margin-bottom: 20px;
    margin-left: 30px;
}
.fc1{
	flex-basis: 30%;
}
.fc2{
	flex: 1;
	text-align: center;
}
.fc2 img{
	width: 180px;
	margin-bottom: 20px;

}
.fc3,.fc4{
	flex-basis: 12%;
	text-align: center;
}
ul{
	list-style-type: none;
}
.flogo{
	margin-top: 20px;
}
.flogo img{
	width: 140px;
}
.f hr{
	border: none;
	background:aliceblue;
	height: 1px;
	margin: 20px 0;
}
.copyright{
	text-align: center;
    margin-bottom: 30px;
}
#footer{
	background: #000;

}

.row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}

.image-thumbail {
            object-fit: cover;
    width:400px;

        }

        .list-group-item a {
            text-decoration: none;
            color: black;
        }
        .col-md-9{
            width:1400px;


        }

        .Center{
            background: linear-gradient(159deg
, #ee7752, #e73c7e, #23a6d5, #23d5ab);;
            position:center;
            font-family: Serif, cursive;
        }
        .Center h1{
            margin-left: 500px;
        }
        .Center h3{
            margin-left: 600px;
        }
        button{
            width: 100%;
        }
.view{
    background-color: #00d4ff;
    font-size: 25px;
   position: center;
    width: 30%;
    border-radius: 20px;
}
</style>
</head>

<body>
 <div id="logo">
  <img src="{% static 'images/bluelibe.png' %}" width="120px" alt="" height="120px">


  <nav style="height: 100px; margin-top: 20px">

      <a href="{% url 'dashboard' %}">HOME</a>
      <a href="{% url 'dashboard' %}">Ebooks</a>
      <a href="{% url 'contact' %}">Contact</a>
      <a href="#">Novels</a>
      <a href="#">About</a>
      <a href="{% url 'gallery' %}">Gallery</a>
      <a href="{% url 'home' %}">Dashboard</a>
      <a href="{% url 'accountpage' %}">Account</a>
      <a href="{% url 'logout' %}">LOGOUT</a>
      <div class="animation start-home"></div>
  </nav>
  </div>


    <div class = "card-wrapper" style="margin-top:-20px">
      <div class = "card">
        <!-- card left -->
        <div class = "product-imgs">
          <div class = "img-display">
            <div class = "img-showcase">
              <img src = "{{photo.image.url}}" alt = "show image">
            </div>
          </div>
        </div>
        <!-- card right -->
        <div class = "product-content" style="width: 600px">
          <h2 class = "product-title">{{ Categories.name }}</h2>

          <div class = "author-detail">
            <p class = "new-name">Author: <span>{{ Categories.author }}</span></p>
          </div>
          <hr>
          <br>
          <div class = "product-detail">
            <h2>Book Description </h2>
            <p>{{photo.description}}</p>
          <br>
          <div class = "cat-detail">
            <p class = "cat-name">Category: <span>{{ photo.category.name }}</span></p>
          </div>
              <div class = "cat-detail">
            <p class = "cat-name">Quantity: <span>{{ Categories.quantity }}</span></p>
          </div>
          </div>


          <div class = "purchase-info">
            <a type = "button" class = "btn" href="{% url 'lrequest' %}">Request Book</a>
          </div>


        </div>
      </div>
    </div>

    <div class="recommendation">
        <h2>Recommended Books</h2>
        <br>

        <div class="cards-container">
            <b href="#">
            <div class="cards">
                <img src="https://covers.openlibrary.org/b/olid/OL19374060M-M.jpg" alt="">
                <p>The works of Horace</p>
            </div>
            </b>
            <b href="#">
            <div class="cards">
                <img src="https://covers.openlibrary.org/b/olid/OL19374060M-M.jpg" alt="">
                <p>The works of Horace</p>
            </div>
            </b>
            <b href="#">
            <div class="cards">
                <img src="https://covers.openlibrary.org/b/olid/OL19374060M-M.jpg" alt="">
                <p>The works of Horace</p>
            </div>
            </b>
            <b href="#">
            <div class="cards">
                <img src="https://covers.openlibrary.org/b/olid/OL19374060M-M.jpg" alt="">
                <p>The works of Horace</p>
            </div>
            </b>
            <b href="#">
            <div class="cards">
                <img src="https://covers.openlibrary.org/b/olid/OL19374060M-M.jpg" alt="">
                <p>The works of Horace</p>
            </div>
            </b>
            <b href="#">
            <div class="cards">
                <img src="https://covers.openlibrary.org/b/olid/OL19374060M-M.jpg" alt="">
                <p>The works of Horace</p>
            </div>
            </b>

        </div>
    </div>


  <!--footer-->
  <div id="footer">
      <div class="f">
          <div class="container">
              <div class="row">
                  <div class="fc1">
                      <h3>Download our App</h3>
                      <p>Download App for Andriod and iso mobile phone.</p>
                      <div class="flogo">

                          <img src="{% static 'images/pstore.png' %}">
                          <img src="{% static 'images/astore.png' %}">
                      </div>
                  </div>
                  <div class="fc2">
                      <img src="{% static 'images/logo.png' %}">
                      <p>Our Purpose Is To Sustainably Make the pleasure </p>
                  </div>
                  <div class="fc3">
                      <h3>Useful Link</h3>
                      <ul>
                          <li>Privacy Policy</li>
                          <li>Term of use</li>
                          <li>Return policy</li>
                          <li>Discount Coupons</li>
                      </ul>

                  </div>
                  <div class="fc4">
                      <h3>Follow US</h3>
                      <ul>
                          <li>Facebook</li>
                          <li>Instagram</li>
                          <li>Twitter</li>
                          <li>YouTube</li>
                      </ul>

                  </div>

                  <hr>
                  <p class="copyright">Copyright 2020--Libarary management </p>
              </div>
          </div>
      </div>
  </div>
  <div id="mySidepanel" class="sidepanel" style="display: none" >
        <br><br>
        <button class="closebtn" onclick="closeNav()" style="margin-bottom: -45px; height: 30px; text-align: center;">-</button>
        <br><br>
        <a href="#"><img src="images/profilei.png" height="18px" width="18px" alt=""> View profile</a><br><br><br>
        <a href="#"><img src="images/settingi.png" height="18px" width="18px" alt="">Setting</a><br><br><br>
        <a href="#"><img src="images/acti.jpg" height="18px" width="18px" alt="">Activities</a><br><br><br>
               <a href="#"><img src="images/booked.jpg" height="18px" width="18px" alt="">My Booked Items</a><br><br><br>
        <a href="#"><img src="images/privacy.jpg" height="18px" width="18px" alt="">Privacy & Policy</a><br><br><br>
        <a href="#"><img src="images/logout.jpg" height="18px" width="18px" alt="">Logout Account</a><br><br><br>
          </div>
</body>

</html>