<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <style>
        *{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
body{
    {#background-image: url("../static/back.jpg");#}
    background-size: cover;
}
.container {
    position:absolute;
    max-width: 800px;
    height: 590px;
    margin: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    }
.myRightCtn{
    position: relative;
    background-image: linear-gradient(45deg, #00d4ff, #9b00e8);
    border-radius: 25px;
    height: 100%;
    padding: 25px;
    color: rgb(192, 192, 192);
    font-size: large;
    font-family: system-ui;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120%;
    margin-left: 20px;

}
.myRightCtn header{
    color: rgb(255, 255, 255);
    font-size: 24px;
    font-weight: 600;
}
.top{
    margin-bottom: -20px;
}
.myLeftCtn {
    position: relative;
    background: #fff;
    border-radius: 25px;
    height: 100%;
    padding: 25px 25px 25px 50px;
}
.myLeftCtn header
{
    color: blueviolet;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: -30px;
}
.row{
    height: 100%;
}
.myCard {
    position: relative;
    background: #fff;
    height: 100%;
    border-radius: 25px;
    -webkit-box-shadow: 0px 10px 40px -10px rgba(0, 0, 0, 0.7);
    -moz-box-shadow: 0px 10px 40px -10px rgba(0, 0, 0,0.7);
    box-shadow: 0px 10px 40px -10px rgba(0, 0, 0, 0.7);
}
.box {
    position: relative;
    margin: 20px 20px 100px;
}
.box p{
    color: white;
    size: A5;
    font-family: "Roboto", "Lucida Grande", "DejaVu Sans", "Bitstream Vera Sans", Verdana, Arial, sans-serif;

}
.myLeftCtn .myInput{

    border-radius: 25px;
    padding: 10px 10px 10px 50px;
    border: none;
    -webkit-box-shadow: 0px 10px 49px -14px rgba(0, 0, 0, 0.7);
    -moz-box-shadow: 0px 10px 49px -14px rgba(0, 0, 0, 0.7);
    box-shadow: 0px 10px 49px -14px rgba(0, 0, 0, 0.7);
    width: 50%;
}
.myLeftCtn .myInput:focus
{
    outline: none;
}
.myForm{
    position: relative;
    margin-top: 50px;
}
.myLeftCtn .butt{
    background: linear-gradient(45deg, #bb36fd, #9b00e8);
    color: #fff;
    width: 270px;
    border: none;
    border-radius: 25px;
    padding: 10px;
    -webkit-box-shadow: 0px 10px 41px -11px rgba(0, 0, 0, 0.7);
    -moz-box-shadow: 0px 10px 41px -11px rgba(0, 0, 0, 0.7);
    box-shadow: 0px 10px 41px -11px rgba(0, 0, 0, 0.7);
}
.myLeftCtn .butt:hover
{
    background: linear-gradient(45deg, #00d4ff, #b726ff);
}

.log-error{
    background: white;
    border-radius: 20px;
    font-size: 15px;
    padding-left: 8%;
    color: red;
}


    </style>


</head>
<body>
	<div class="container">
		<div class="myCard">
			<div class="row">
                <div class="myLeftCtn">
                    <div class="top">
                        <header>Create new account</header>
                        </div>
					<form class="myForm text-center" method="POST" action="" style="margin-top: -10px">
						{% csrf_token %}

                        <br>
						<div class="form-group" style="margin-top: 10px">

							{{form.username}}
						</div>
						<div class="form-group" >


{#								<span class="myInput" aria-placeholder="enter email..." style="display: none;"></span>#}
                           <input required {{form.email}}>






                        </div>


						<div class="form-group">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							{{form.password1}}
						</div>
						<div class="form-group">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							{{form.password2}}
						</div>
                        <br>
                         <div class="form" >
							 Register date<input readonly
                            {{form.date_joined}}>
						</div>



				   		<div class="d-flex justify-content-center mt-3 login_container">
				 			<input class="butt" type="submit" value="Register Account">
				   		</div>
                        <div class="mt-4">
					<div class="d-flex justify-content-center links">
						Already have an account? <a href="{% url 'login' %}" class="ml-2">Login</a>
                    </div>

				</div>

					</form>
				</div>
                 <div class="col-md-6">
            <div class="myRightCtn">
                <div class="box">
                    <header>WELCOME</header>
                    <hr style= "background: white;">
                    <p>Library management is a branch of institutional management that focuses
                        <br> on the problems that libraries and library management practitioners<br>
                        face. Normal managerial functions, as well as intellectual freedom and <br>
                        fundraising responsibilities, are all part of library management.
                        <br>
                        <br>
                        <div class="log-error">
                        {{ form.errors }}
                    </div>
                    </p>
                </div>

            </div>

        </div>





            </div>

			</div>

		</div>

	<script>


		//Query All input fields
		var form_fields = document.getElementsByTagName('input')
		form_fields[1].placeholder='Username..';
		form_fields[2].placeholder='Email..';
		form_fields[3].placeholder='Enter password...';
		form_fields[4].placeholder='Re-enter Password...';


		for (var field in form_fields){
			form_fields[field].className += ' form-control'
		}
	</script>
</body>
</html>