{% load static %}


<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Add Photo</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<style>
    .container{
        margin: auto;
        width: 80%;
    }

    .container2{
        background-color: #00d1de;
        float: right;
        width: 46%;
        margin: 2%;

    }
    .container1{
        background-color: #00d1de;
        float: left;
        width: 46%;
        margin: 2%;
    }
    .card{
        margin: auto;
        width: 100%;
        background-color: #edf0f5;
    }
    .col-md-4{
        margin-right: 100px;
    }

    .submit{
        text-align: center;
        background-color: #2771e8;
        letter-spacing: 2px;
        transition: 0.5s;
        border-radius: 5px;
        color: white;
    }
    .submit:hover{
        background-color: white;
        color: black;
        border-color: black;
    }

    @media screen and (max-width:590px){
      .container1{
        width: 90%;
        float: none;
        padding-bottom: 2%;
      }
      .container2{
        width: 80%;
        float: none;
        padding-bottom: 2%;
      }
  }


              .menu{

              background: radial-gradient(#e0b784,#ffe6e7);
              }
          .collapse-navbar-collapse  {
              display: inline;

          }
.navbar-light .navbar-nav .nav-link {
    color: #fff;
}

.navbar-light .navbar-nav .active.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
    color: #fff;
    background-color: #233742;
}

</style>
</head>

<body class="m-5">
<section class="menu">
    {% load static %}
      <div class="container">
         <nav class="navbar navbar-expand-lg navbar-light ">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div id="logo">
        <img src="{% static 'images/logo.png' %}" width="170px">
      </div>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto" >

            <li class="nav-item active">

              <a class="nav-link" href="#">Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Ebooks</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'contact' %}">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Business</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Novels</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'gallery' %}">Gallery</a>
            </li>

              <li class="nav-item">
              <a class="nav-link" href="{% url 'home' %}">Dashboard</a>
            </li>
              <li class="nav-item">
              <a class="nav-link" href="{% url 'accountpage' %}">Account</a>
            </li>
            <li class="nav-item" style="margin-left: 30px; margin-top: 10px; color: white">
            <span class="hello-msg" >Hello, {{request.user}}</span>
  <span ><a  class="hello-msg" href="{% url 'logout' %}">Logout</a></span>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    </section>



{#<img src="{{ photo.image.url }}" alt="no cap image" width="100px" height="100px" style="border-radius: 50%; margin-left: 40%">#}

    <div class="container">
<br>
        <h3 style="color: red">please fillup form and booked your favorite book </h3>
                <a href="{% url 'dashboard' %}" class="btn btn-dark my-3">Go Back</a>
                <div class="card">
                    <form method='POST' action="" enctype="multipart/form-data">
                     {% csrf_token %}
                        <div class="info-container">
                        <div class="container1">
                            <div class="form-group m-2">
                                <label>Book Name</label>
                                <input required name="book name" type="text" class="form-control">

                            </div>
                            <br>
                            <div class="form-group m-2">
                                <label>UserName</label>
                                <input required name="username" type="text"  class="form-control">

                            </div>
                            <br>
                            <div class="form-group m-2">
                                <label>Email</label>
                                <input required name="description" type="email" class="form-control">

                            </div>
                            <div class="form-group m-2">
							ValidDate{{categories.datetimes}}
						</div>
                        </div>

                        </div>
                        <button type='submit' class="submit btn btn-primary m-3">Submit</button>
                    </form>

                </div>
    </div>

</body>

</html>

