{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
{#    <link rel="stylesheet" href="{% static 'css/main.css' %}">#}
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Libarary management</title>
      <style>
          * {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #e5e5e5;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: #e5e5e5;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
          .menu{

              background: radial-gradient(#e0b784,#ffe6e7);
              }
          .collapse-navbar-collapse  {
              display: inline;

          }
.navbar-light .navbar-nav .nav-link {
    color: #fff;
}

.navbar-light .navbar-nav .active.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
    color: #fff;
    background-color: #233742;
}
.container{
    display: inline;

}

.search{
	background-color: #233742;
	color: #fff;
	border: none;
}

.search:hover{
	background-color: #0e76bd;
	color: #fff;
	border: 1px solid #233742;
}

.carousel-caption {
	background-color: rgba(241, 47, 47, 0.5);
}

.about{
	margin-top: 60px;
}
.about h1{
	text-align: center;
	color: #0e76bd;
	font-family: 'Oswald', sans-serif;
	font-size: 30px;
	font-weight: bold;
	text-transform: uppercase;
}

.about .readmore{
	background-color: #233742;
	color: #ffffff;
	font-family: 'Oswald', sans-serif;
	font-size: 24px;
	font-weight: bold;
	text-transform: uppercase;
	border-radius: 0px;
}
.f{
	background:#000;
color: #8a8a8a;
font-size: 14px;
padding: 60px 0 20px;
}
.f p{
	color: #8a8a8a;

}
.f h3{
	color: #fff;
	margin-bottom: 20px;
}
.fc1 ,.fc2,.fc3,.fc4{
	min-width: 250px;
	margin-bottom: 20px;
}
.fc1{
	flex-basis: 30%;
}
.fc2{
	flex: 1;
	text-align: center;
}
.fc2 img{
	width: 180px;
	margin-bottom: 20px;

}
.fc3,.fc4{
	flex-basis: 12%;
	text-align: center;
}
ul{
	list-style-type: none;
}
.flogo{
	margin-top: 20px;
}
.flogo img{
	width: 140px;
}
.f hr{
	border: none;
	background:#b5b5b5;
	height: 1px;
	margin: 20px 0;
}

.row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}

.image-thumbail {
            {#height:450px;#}
            object-fit: cover;
    width:400px;

        }

        .list-group-item a {
            text-decoration: none;
            color: black;
        }
        .col-md-9{
            {#background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLpr30EUOHtDoUws81rBIBJnmti7XCPiCVemb4xbuSNhSxB9uEHqLy862PgAyfuzmS17E&usqp=CAU");#}
            background-color: navajowhite;
            width:1400px;


        }
        .col-md-4{
            {#background-image: url("https://www.pixelstalk.net/wp-content/uploads/2016/04/Nature-water-wallpapers-HD.jpg");#}
        }
        .Center{
            background-color: lawngreen;
            position:center;
            font-family: Serif, cursive;
        }
        .Center h1{
            margin-left: 500px;
        }
        .Center h3{
            margin-left: 600px;
        }
        button{
            width: 100%;
        }
.view{
    background-color: #00d4ff;
    font-size: 25px;
   position: center;
    width: 30%;
    border-radius: 20px;
}

      </style>
  </head>
  <body>

   <!-- menu section -->
    <section class="menu">
      <div class="container">
         <nav class="navbar navbar-expand-lg navbar-light ">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div id="logo">
        <img src="{% static 'images/logo.png' %}" width="170px">
      </div>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto" style="margin-left: 300px">

            <li class="nav-item active">

              <a class="nav-link" href="{% url 'dashboard' %}">Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Ebooks</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'contact' %}">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Business</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Novels</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'gallery' %}">Gallery</a>
            </li>

              <li class="nav-item">
              <a class="nav-link" href="{% url 'home' %}">Dashboard</a>
            </li>
              <li class="nav-item">
              <a class="nav-link" href="{% url 'accountpage' %}">Account</a>
            </li>
            <li class="nav-item" style="margin-left: 30px; margin-top: 10px; color: white">
            <span class="hello-msg" >Hello, {{request.user}}</span>
  <span ><a  class="hello-msg" href="{% url 'logout' %}">Logout</a></span>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    </section>
    <!-- end menu section -->
    <!-- slider section -->
    <section class="slider">
      <div class="bd-example">
      <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="{% static 'images/c.jpg' %}" class="d-block w-100" alt="..." height="400px">
            <div class="carousel-caption d-none d-md-block">


            </div>
          </div>
          <div class="carousel-item">
            <img src="{% static 'images/b.jpg' %}" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">


            </div>
          </div>
          <div class="carousel-item">
            <img src="{% static 'images/a.jpg' %}" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">


            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
    </section>

    <!--services-->
    <section class="about" style="background-color: white; margin-top: 0px">
        <div class="container" >
          <div class="row" style="background-color: white">
            <div class="col-md-12" style="background-color: white">
              <h1>About Library management</h1>
            </div>
          </div>
           <div class="row" style="background-color: white">
            <div class="col-md-12">
              <p>A Library Management System (LMS) is software designed to manage a library's primary housekeeping functions.
                Libraries use library services to keep track of their resource collections and relationships with their members.
                Libraries may use library management systems to track books, checkouts, subscriber accounts, and subscriptions.
                Maintaining the records for entering new books and tracking books that have been borrow with their due dates
                is also part of library management systems.</p>
               <p>An LMS is a software program that keeps track of the library's records. It includes information such as the
                 number of books library collection, the number of books released, the number of books returned or renewed,
                 and late penalty fee records, among other things. Library Management Systems (LMS) is software that assists
                 in the management of a database used to enter new books and track books borrowed by users.</p>
            </div>
          </div>
      </div>

      <div class="Container1" style="border: 8px solid black;"></div>
    </section>

    <!--services-->
    <section class="services">
      <div class="container">
        <h1 style="color: black; font-weight: bold; margin-left: 580px">Services</h1>
       <div class="row">
         <div class=" col-md-4">


         </div>
       </div>

      </div>


    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="{% static 'css/jquery-3.3.1.slim.min.js' %}" ></script>

    <script src="{% static 'css/bootstrap.bundle.min.js' %}"></script>

  <!-- slider section -->
  <div class="Center">
      <h1 style="color: white">All Categories Books
     </h1>
      <h3 style="color: white">Herald Library</h3>
{#<form  action="{% url 'searchbar' %}" method="GET" value="{{request.GET.q}}" style="float: right; margin-right: -0px; width: 450px; margin-top: -80px">#}
{#      <input name="query" type="text" placeholder="Search here.." style="height: 50px; width: 300px" >#}
{#      <button type="submit" name="button" style="width: 60px; height: 50px">Submit</button>#}
{#    </form>#}


   <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0" action="{% url 'lsearch' %}">
        <div class="input-group" style="margin-left: 1100px; margin-top: -70px">
            <input type="text" class="form-control" name="query" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
            <div class="input-group-append">
                <button class="btn btn-primary" type="submit">
                    <i class="fas fa-search"></i>
                </button>
            </div>
        </div>
    </form>


<div class="menu" style=" margin-left: 100px;width: 200px; margin-top: -50px">

                        <li class="col-md-10" style="">
                            <a href="{% url 'dashboard' %}">All</a>
                        </li>
                        {% for category in Catagories %}
                        <li class=" col-md-10">
                        <br>
                            <a href="{% url 'dashboard' %}?category={{category.name}}" size="40px"><br>
                                {{category.name}}
                            </a>
                        </li>
                        {% endfor %}
</div>
  <br>
  </div>
<br>
    <div class="col-md-9">
                <div class="row" style=" background-color: gray; width: 1350px;height: 880px">


{# {% if files %}#}
{% for file in files %}

                    <div class="col-md-4" >
                        <div class="card my-2"  style="display: inline; background-color: white">
                            <div class="back" style="background-color: white; height: 380px;">
                            <div class="view" style="width: 255px;">

                            <img class="image-thumbail" src="{{ photo.image.url }}" alt="Card image cap"  style="padding: 5px; height: 300px; width: 250px">



                            <div class="card-body">
                                <small>Category: {{file.name}}</small>
                            </div>
                            </div>
                            <div class="views" style="width: 150px; margin-left: 260px; margin-top: 100px">

                                <div class="view" style="background-color:greenyellow; border-radius: 30px; text-align: center; width: 100px;margin-left: 30px">


                            <a href="{% url 'photo' file.pk%}" style=" color: white;width: 100px; " >View</a>

                        </div>
                                <button class="btn btn-outline-red btn-sm m-1" style="background-color: green;text-decoration: none; border-radius: 30px; color: white; width: 150px"><a href="{% url 'lrequest' %}">Request Book</a></button>
                            <br>


                            </div>
</div>

                        </div>

                    </div>
                    {% empty %}
                    <h3>No photos...</h3>
     {% endfor %}



{#{% endif %}#}






                </div>
            </div>


  <!--footer-->
  <div id="footer">
      <div class="f">
          <div class="container">
              <div class="row">
                  <div class="fc1">
                      <h3>Download our App</h3>
                      <p>Download App for Andriod and iso mobile phone.</p>
                      <div class="flogo">

                          <img src="{% static 'images/pstore.png' %}">
                          <img src="{% static 'images/astore.png' %}">
                      </div>
                  </div>
                  <div class="fc2">
                      <img src="{% static 'images/logo.png' %}">
                      <p>Our Purpose Is To Sustainably Make the pleasure </p>
                  </div>
                  <div class="fc3">
                      <h3>Useful Link</h3>
                      <ul>
                          <li>Privacy Policy</li>
                          <li>Term of use</li>
                          <li>Return policy</li>
                          <li>Discount Coupons</li>
                      </ul>

                  </div>
                  <div class="fc4">
                      <h3>Follow US</h3>
                      <ul>
                          <li>Facebook</li>
                          <li>Instagram</li>
                          <li>Twitter</li>
                          <li>YouTube</li>
                      </ul>

                  </div>

                  <hr>
                  <p class="copyright">Copyright 2020--Libarary management </p>
              </div>
          </div>
      </div>
  </div>
  </body>
</html>


{#<html lang="en">#}
{#  <head>#}
{#    <!-- Required meta tags -->#}
{#    <meta charset="utf-8">#}
{#    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">#}
{##}
{#    <!-- Bootstrap CSS -->#}
{#    <link rel="stylesheet" href="css/bootstrap.min.css">#}
{#    <link rel="stylesheet" type="text/css" href="css/style.css">#}
{#    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">#}
{#     <style>#}
{##}
{#.container{#}
{#    display: inline;#}
{##}
{#}#}
{##}
{#.row{#}
{#	display: flex;#}
{#	align-items: center;#}
{#	flex-wrap: wrap;#}
{#	justify-content: space-around;#}
{#}#}
{##}
{#.image-thumbail {#}
{#            height: 200px;#}
{#            object-fit: cover;#}
{#        }#}
{##}
{#        .list-group-item a {#}
{#            text-decoration: none;#}
{#            color: black;#}
{#        }#}
{#        .col-md-9{#}
{#            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLpr30EUOHtDoUws81rBIBJnmti7XCPiCVemb4xbuSNhSxB9uEHqLy862PgAyfuzmS17E&usqp=CAU");#}
{##}
{#        }#}
{#        .col-md-4{#}
            {#background-image: url("https://www.pixelstalk.net/wp-content/uploads/2016/04/Nature-water-wallpapers-HD.jpg");#}
{#        }#}
{#        .Center{#}
{#            background-color: lawngreen;#}
{#            position:center;#}
{#            font-family: Serif, cursive;#}
{#        }#}
{#        .Center h1{#}
{#            margin-left: 500px;#}
{#        }#}
{#        .Center h3{#}
{#            margin-left: 600px;#}
{#        }#}
{#        button{#}
{#            width: 100%;#}
{#        }#}
{#.view{#}
{#    background-color: #00d4ff;#}
{#    font-size: 25px;#}
{#   position: center;#}
{#    width: 30%;#}
{#    border-radius: 20px;#}
{#}#}
{#  </style>#}
{#      <title></title>#}
{#  </head>#}
{#  <body>#}
{##}
{#    <!-- menu section -->#}
{#    <section class="menu">#}
{#      <div class="container">#}
{#         <nav class="navbar navbar-expand-lg navbar-light ">#}
{##}
{#        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">#}
{#          <span class="navbar-toggler-icon"></span>#}
{#        </button>#}
{#        <div id="logo">#}
{#        <img src="logo.png" width="170">#}
{#      </div>#}
{##}
{#        <div class="collapse navbar-collapse" id="navbarSupportedContent">#}
{#          <ul class="navbar-nav mr-auto">#}
{##}
{#            <li class="nav-item active">#}
{##}
{#              <a class="nav-link" href="#">Home </a>#}
{#            </li>#}
{#            <li class="nav-item">#}
{#              <a class="nav-link" href="#">Ebooks</a>#}
{#            </li>#}
{#            <li class="nav-item">#}
{#              <a class="nav-link" href="#">Contact</a>#}
{#            </li>#}
{#            <li class="nav-item">#}
{#              <a class="nav-link" href="#">Business</a>#}
{#            </li>#}
{#            <li class="nav-item">#}
{#              <a class="nav-link" href="#">Magazines</a>#}
{#            </li>#}
{#            <li class="nav-item">#}
{#              <a class="nav-link" href="#">Novels</a>#}
{#            </li>#}
{#            <li class="nav-item">#}
{#              <a class="nav-link" href="#">About</a>#}
{#            </li>#}
{#            <li class="nav-item">#}
{#              <a class="nav-link" href="gallery.html">Gallery</a>#}
{#            </li>#}
{#            <li class="nav-item">#}
{#              <a class="nav-link" href="#">Account</a>#}
{#            </li>#}
{#          </ul>#}
{##}
{#        </div>#}
{#      </nav>#}
{#    </div>#}
{#    </section>#}
{#    <!-- end menu section -->#}
{#    <!-- slider section -->#}
{#    <section class="slider">#}
{#      <div class="bd-example">#}
{#      <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">#}
{#        <ol class="carousel-indicators">#}
{#          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>#}
{#          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>#}
{#          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>#}
{#        </ol>#}
{#        <div class="carousel-inner">#}
{#          <div class="carousel-item active">#}
{#            <img src="c.jpg" class="d-block w-100" alt="...">#}
{#            <div class="carousel-caption d-none d-md-block">#}
{##}
{##}
{#            </div>#}
{#          </div>#}
{#          <div class="carousel-item">#}
{#            <img src="b.jpg" class="d-block w-100" alt="...">#}
{#            <div class="carousel-caption d-none d-md-block">#}
{##}
{##}
{#            </div>#}
{#          </div>#}
{#          <div class="carousel-item">#}
{#            <img src="a.jpg" class="d-block w-100" alt="...">#}
{#            <div class="carousel-caption d-none d-md-block">#}
{##}
{##}
{#            </div>#}
{#          </div>#}
{#            <br>#}
{#            <br>#}
{#        </div>#}
{##}
{#        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">#}
{#          <span class="carousel-control-prev-icon" aria-hidden="true"></span>#}
{#          <span class="sr-only">Previous</span>#}
{#        </a>#}
{#        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">#}
{#          <span class="carousel-control-next-icon" aria-hidden="true"></span>#}
{#          <span class="sr-only">Next</span>#}
{#        </a>#}
{#      </div>#}
{#    </div>#}
{#    </section>#}
{#    <!-- end slider section -->#}
{##}
{#    <section class="about">#}
{#        <div class="container">#}
{#          <div class="row">#}
{#            <div class="col-md-12">#}
{#              <h1>About Library management</h1>#}
{#            </div>#}
{#          </div>#}
{#           <div class="row">#}
{#            <div class="col-md-12">#}
{#              <p>A Library Management System (LMS) is software designed to manage a library's primary housekeeping functions.#}
{#                Libraries use library services to keep track of their resource collections and relationships with their members.#}
{#                Libraries may use library management systems to track books, checkouts, subscriber accounts, and subscriptions.#}
{#                Maintaining the records for entering new books and tracking books that have been borrow with their due dates#}
{#                is also part of library management systems.</p>#}
{#               <p>An LMS is a software program that keeps track of the library's records. It includes information such as the#}
{#                 number of books library collection, the number of books released, the number of books returned or renewed,#}
{#                 and late penalty fee records, among other things. Library Management Systems (LMS) is software that assists#}
{#                 in the management of a database used to enter new books and track books borrowed by users.</p>#}
{#            </div>#}
{#          </div>#}
{#      </div>#}
{##}
{#      <div class="Container1" style="border: 8px solid black;"></div>#}
{#    </section>#}
{##}
{##}
{#    <!--services-->#}
{#    <section class="services">#}
{#      <div class="container">#}
{#        <h1 style="color: black; font-weight: bold;">Services</h1>#}
{##}
{##}
{#      </div>#}
{##}
{##}
{#    </section>#}
{##}
{#  <!-- slider section -->#}
{#   <div class="Center">#}
{#      <h1>All Catagories Books </h1>#}
{#      <h3>Herald Library</h3>#}
{#<div class="container">#}
{##}
{#                        <li class="col-md-10">#}
{#                            <a href="{% url 'dashboard' %}">All</a>#}
{#                        </li>#}
{#                        {% for category in categories %}#}
{#                        <li class=" col-md-10">#}
{#                            <a href="{% url 'dashboard' %}?category={{category.name}}" size="40px">#}
{#                                {{category.name}}#}
{#                            </a>#}
{#                        </li>#}
{#                        {% endfor %}#}
{#</div>#}
{#  <br>#}
{#  </div>#}
{#<br>#}
{#    <div class="col-md-9">#}
{#                <div class="row">#}
{##}
{#                    {% for photo in photos %}#}
{#                    <div class="col-md-4">#}
{#                        <div class="card my-2">#}
{#                            <img class="image-thumbail" src="{{photo.image.url}}" alt="Card image cap" height="500px" width="400px">#}
{##}
{#                            <div class="card-body">#}
{#                                <small>Category: {{photo.category.name}}</small>#}
{#                            </div>#}
{#                            <div class="view">#}
{#                            <a href="{% url 'photo' photo.id %}">View</a>#}
{#                        </div>#}
{#                            <button class="btn btn-outline-red btn-sm m-1">Request Book</button>#}
{#                            <br>#}
{#                        </div>#}
{#                    <br>#}
{#                    </div>#}
{#                    {% empty %}#}
{#                    <h3>No photos...</h3>#}
{#                    {% endfor %}#}
{##}
{#                </div>#}
{#            </div>#}
{##}
{#    <!-- Optional JavaScript -->#}
{#    <!-- jQuery first, then Popper.js, then Bootstrap JS -->#}
{#    <script src="js/jquery-3.3.1.slim.min.js" ></script>#}
{##}
{#    <script src="js/bootstrap.bundle.min.js"></script>#}
{#    <!--footer-->#}
{#   <div id="footer">#}
{#    <div class="f">#}
{#      <div class="container">#}
{#        <div class="row">#}
{#          <div class="fc1">#}
{#            <h3>Download our App</h3>#}
{#            <p>Download App for Andriod and iso mobile phone.</p>#}
{#            <div class="flogo">#}
{#              <img src="pstore.png">#}
{#              <img src="astore.png">#}
{#            </div>#}
{#          </div>#}
{#          <div class="fc2">#}
{#            <img src="images/logo.png">#}
{#            <p>Our Purpose Is To Sustainably Make the pleasure </p>#}
{#          </div>#}
{#          <div class="fc3">#}
{#            <h3>Useful Link</h3>#}
{#            <ul>#}
{#              <li>Privacy Policy</li>#}
{#              <li>Term of use</li>#}
{#              <li>Return policy</li>#}
{#              <li>Discount Coupons</li>#}
{#            </ul>#}
{##}
{#          </div>#}
{#          <div class="fc4">#}
{#            <h3>Follow US</h3>#}
{#            <ul>#}
{#              <li>Facebook</li>#}
{#              <li>Instagram</li>#}
{#              <li>Twitter</li>#}
{#              <li>YouTube</li>#}
{#            </ul>#}
{##}
{#          </div>#}
{#        </div>#}
{#        <hr>#}
{#        <p class="copyright">Copyright 2020--Libarary management </p>#}
{#      </div>#}
{#    </div>#}
{#    </div>#}
{#  </body>#}
{#</html>#}
